{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build hello",
      "type": "shell",
      "command": "gcc",
      "args": [
        "-g",           // include debug info
        "main.c",
        "-o",
        "hello"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
